export default {
	home: '首页',
	login: '登录',
	components: '组件',
	count_to_page: '数字渐变',
	tables_page: '多功能表格',
	split_pane_page: '分割窗口',
	markdown_page: 'Markdown编辑器',
	editor_page: '富文本编辑器',
	icons_page: '自定义图标',
	img_cropper_page: '图片编辑器',
	update: '上传数据',
	join_page: 'QQ群',
	doc: '文档',
	update_table_page: '上传CSV文件',
	update_paste_page: '粘贴表格数据',
	multilevel: '多级菜单',
	directive_page: '指令',
	level_1: 'Level-1',
	level_2: 'Level-2',
	level_2_1: 'Level-2-1',
	level_2_3: 'Level-2-3',
	level_2_2: 'Level-2-2',
	level_2_2_1: 'Level-2-2-1',
	level_2_2_2: 'Level-2-2-2',
	excel: 'Excel',
	'upload-excel': '上传excel',
	'export-excel': '导出excel',
	tools_methods_page: '工具函数',
	drag_list_page: '拖拽列表',
	i18n_page: '多语言',
	modalTitle: '模态框题目',
	content: '这是模态框内容',
	buttonText: '显示模态框',
	'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
	error_store_page: '错误收集',
	error_logger_page: '错误日志',
	query: '带参路由',
	params: '动态路由',
	cropper_page: '图片裁剪',
	message_page: '消息中心',
	tree_table_page: '树状表格',
	org_tree_page: '组织结构树',
	drag_drawer_page: '可拖动抽屉',
	tree_select_page: '树状下拉选择器',
	org_management: '组织管理',
	new_org: '新建组织',
	org_list: '组织列表',
	m_org: '组织管理',
	m_new_org: '新建组织',
	m_org_list: '组织列表',
	rtu_management: '设备管理',
	new_rtu: '新建设备',
	rtu_list: '设备列表',
	user_management: '用户管理',
	add_user: '添加用户',
	user_list: '用户列表',
	farm_management: '智能园区',
	new_farm: '新建园区',
	farm_list: '园区列表',
	strategy_management: '策略管理',
	m_strategy: '策略管理',
	add_strategy: '添加策略',
	strategy_list: '策略列表',
	add_link: '添加联动',
	link_list: '联动列表',
	add_timing: '添加定时',
	timing_list: '定时列表',
	binding_link: '绑定联动',
	link_rtu: '联动设备',
	warn_management: '告警管理',
	add_warn: '添加告警',
	warn_list: '告警列表',
	parameters_associate: '参数关联',
	warn_rtu: '告警设备',
	plot_management: '数据画面',
	add_plot: '添加地块',
	plot_list: '地块列表',
	plot_planning: '地块规划',
	data_list: '数据列表',
	add_data: '添加数据',
	m_user_list: '用户列表',
	m_farm: '园区管理',
	m_rtu: '设备管理',
	me: '我',
	video_management: '视频管理',
	add_brand: '添加品牌',
	brand_list: '品牌列表',
	add_video: '添加视频',
	video_list: '视频列表',
	my_application: '我的应用',
	app_info: '应用信息',
	app_list: '应用列表',
	previous_page:'上一页',
	next_page:'下一页',
	monitor_online:'检测在线',
	copy:'复制',
	view:'查看',
	'delete':'删除',
	cancel:'取消',
	start:'启动',
	editor: '编辑',
	choose:'选择',
	'change':'修改',
	add:'添加',
	ok:'确定',
	reset:'重置',
	create:'创建',
	name:'名称',
	type:'类型',
	belong:'所属',
	introduction:'简介',
	logo:'Logo',
	serial_number:'编号',
	describe:'描述',
	version:'版本',
	date:'日期',
	batch:'批次',
	production:'生产',
	video:'视频',
	associated:'关联',
	gateway:'网关',
	address:'地址',
	lora:'lora',
	channel:'信道',
	serial_port:'串口',
	node:'节点',
	detection:'检测',
	online:'在线',
	org:'组织',
	rtu:'机器',
	user:'用户',
	password:'密码',
	confirm:'确认',
	real:'真实',
	telephone:'电话',
	set_up:'设置',
	submit:'提交',
	details:'详情',
	news:'消息',
	center:'中心',
	LogOut:'退出登录'
	
	
	

}
